<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Kemt tours Best  Tours In Egypt">
    <meta name="keywords" content="Tours, Egypt, Hurghada , safari , trips , trip ">
    <!-- <meta name="author" content="John Doe"> -->
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Kemt Tours</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/logotest.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/logotest.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/logotest.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/logotest.png">
    <!-- <link rel="manifest" href="assets/img/favicons/manifest.json"> -->
    <!-- <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png"> -->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/yatranslate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body class="content" >
   
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main content" id="top">
     <style>
      @media only screen and (max-width: 600px) {
        .lang_fixed{
          position: fixed;
    left: 10%;
    top: 46px;
    border-radius: 34px;
    background: none;
    max-width: fit-content;
}
}
    
     </style>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container" style="place-content: flex-end;"><a style="font-weight: 600;" class="navbar-brand" href="index.html"><img style="margin-right: 5px;width: 70px;
          height: 64px;" src="assets/img/logotest.png" height="34" alt="logo" />Kemt tours</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              
              <!-- <li class="nav-item px-3 px-xl-4 pb-1"><div class="dropdown">
                <button style="  border-radius: 9px;
                
                font-weight: 500;  border-radius: 9px; padding: 0;" class="btn btn-transparent dropdown-toggle " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Destinations
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div></li>
              <li class="nav-item px-3 px-xl-4 pb-1"><div class="dropdown">
                <button style="  padding: 0;  border-radius: 9px;
                
                font-weight: 500; border-radius: 9px;" class="btn btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  booking
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="./ourservices.html">Tours</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div></li> -->
              <li class="nav-item px-3 px-xl-4 pb-1"><a class="nav-link fw-medium" aria-current="page" href="./ourservices.html">Our Tours</a></li>
              <li class="nav-item px-3 px-xl-4 pb-1"><a class="nav-link fw-medium" aria-current="page" href="./trip.html">trips</a></li>
              <li class="nav-item px-3 px-xl-4 pb-1"><a class="nav-link fw-medium" aria-current="page" href="#service">Services</a></li>
              <li class="nav-item px-3 px-xl-4 pb-1"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Feedback</a></li>
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Feedback</a></li> -->
              
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#!">Login</a></li> -->
              <!-- <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Sign Up</a></li> -->
              <!-- <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a> -->
                <!-- <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <style>
        .dropdown-item{
          border-radius: 20px;
        }
      </style>
      
      <div class="lang lang_fixed">
        <div id="ytWidget" style="display: none;"></div>
        <div class="lang__link lang__link_select" data-lang-active="en">
            <img class="lang__img lang__img_select" src="./images/lang/lang__en.png" alt="en">
        </div>    
        <div class="lang__list" data-lang-list="">
            <a  class="lang__link lang__link_sub" data-ya-lang="ru">
                <img class="lang__img" src="./images/lang/lang__ru.png" alt="ru">
            </a>
            <a class="lang__link lang__link_sub" data-ya-lang="en">
                <img class="lang__img" src="./images/lang/lang__en.png" alt="en">
            </a>
            <a style="display: none;" class="lang__link lang__link_sub" data-ya-lang="sr">
                <img class="lang__img" src="./images/lang/lang__sr.png" alt="sr">
            </a>
            <a class="lang__link lang__link_sub" data-ya-lang="hr">
              <img class="lang__img" src="./images/lang/lang__hr.png" alt="hr">
          </a>
            <!-- <a class="lang__link lang__link_sub" data-ya-lang="fr">
                <img class="lang__img" src="./images/lang/lang__fr.png" alt="fr">
            </a> -->
        </div>
     </div>
     
  <style>
    /* Стили для демонстрации */
    /* Styles for demonstration */
    /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: tahoma;
    } */

    /* .content {
        text-align: center;
        margin: auto;
    } */

</style>
      <section style="padding-top: 7rem;">
        
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class=" pt-md-0 hero-img" src="assets/img/hero/hero-img.png" alt="hero-header" /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
              <h4 class="fw-bold  mb-3">Best Tours In <span style="color: orange;">Hurghada</span></h4>
              <h1 class="hero-title">Travel, enjoy and live a new and full life</h1>
              <!-- <p class="mb-4 fw-medium">We Give You Visa At <span style="color: orange;">Hurghada</span> Airport.<br class="d-none d-xl-block" />We Handle Your Transfer .<br class="d-none d-xl-block" />We Orgainze Your Tours In <span style="color: orange;">Hurghada</span>.</p> -->
              <div class="text-center text-md-start"> <a class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="#service" role="button">Explore Our Services</a>
                <div class="w-100 d-block d-md-none"></div>
                <!-- <a href="#!" role="button" data-bs-toggle="modal" data-bs-target="#popupVideo"><span class="btn btn-danger round-btn-lg rounded-circle me-3 danger-btn-shadow"> <img src="assets/img/hero/play.svg" width="15" alt="paly"/></span></a><span class="fw-medium">Play Demo</span> -->
                <!-- <div class="modal fade" id="popupVideo" tabindex="-1" aria-labelledby="popupVideo" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <iframe class="rounded" style="width:100%;max-height:500px;" height="500px" src="https://www.youtube.com/embed/_lhdhL4UDIo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5 pt-md-9" id="service">

        <div class="container">
          <div class="position-absolute z-index--1 end-0 d-none d-lg-block"><img src="assets/img/category/shape.svg" style="max-width: 200px" alt="service" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">Our Services </h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">We Offer Best Services In <span style="color: orange;">Hurghada</span></h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img style="margin-bottom: 20px;" src="assets/img/visa.png" width="75" alt="Service" />
                  <h4 class="mb-3">Get Your Visa Upon Arrival</h4>
                  <p class="mb-0 fw-medium">Upon Your Arrival You Will Find Our Representative Waiting For You To Give You The Visa Without Waiting For Long Time.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img style="margin-bottom: 20px;" src="assets/img/car.png" width="75" alt="Service" />
                  <h4 class="mb-3">Get Your Transfer  </h4>
                  <p class="mb-0 fw-medium">Upon Your Arrvial We Provide You Best Transfer Methods And Cars With Different Categories .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img style="margin-bottom: 20px;" src="assets/img/travel-and-tourism.png" width="75" alt="Service" />
                  <h4 class="mb-3">Plan Your Excursions And Tours</h4>
                  <p class="mb-0 fw-medium">You Don't Need To Search For Agencies To Plan Your Tours Inside Hurghada. We Can Handle That For You .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
                <div class="card-body p-xxl-5 p-4"> <img style="margin-bottom: 20px;" src="assets/img/hand.png" width="75" alt="Service" />
                  <h4 class="mb-3">Customization</h4>
                  <p class="mb-0 fw-medium">You Can Customize Your Program As You Like. Our Representatives Located All Around Egypt.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5" id="destination">

        <div class="container">
          <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">Top Selling </h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Top Trips</h3>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4 ">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/mahmya.jpg" alt="MAHMYA ISLAND
" />
                <div class="card-body  px-3" style="    min-height: 222px;
">
                    <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->

                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">MAHMYA ISLAND
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white; max-width: fit-content;"> 5 € Per Person </span>
                  </div>

                  <style>
                     #price {
                                    position: absolute;
                                    border-bottom-right-radius: 30px;
                                    
                                    top: 0;
                                    left: 0;
                                    border-bottom-left-radius: 0;
                                    padding-right: 13px !important;
                                          }
                    @media only screen and (max-width: 600px) {
                            #price {
                                margin: auto;
                            }
                            }
                  </style>
                  <ul style="list-style: none; text-align: left;">
                    <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        mahmya island



                    </li>
                    <li id="liright" style="margin-bottom: 10px; position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        snorkelling


                    </li>
                   
                    
                   
                </ul>
                </div>
                <a type="button" href="#" class="btn btn-warning">Details</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4 ">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/seascope.jpeg" alt="SEASCOPE" />
                <div class="card-body  px-3" style="    min-height: 222px;
">
                    <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->

                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">SEASCOPE</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white; max-width: fit-content;"> 5 € Per Person </span>
                  </div>

                  <style>
                    @media only screen and (max-width: 600px) {
                            #price {
                                margin: auto;
                            }
                            }
                  </style>
                  <ul style="list-style: none; text-align: left;">
                    <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        seascope


                    </li>
                    <li id="liright" style="margin-bottom: 10px; position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        snorkeling


                    </li>
                  
                    
                   
                </ul>
                </div>
                <a type="button" href="#" class="btn btn-warning">Details</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4 ">
              <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/safari.jpg" alt="safari" />
                <div class="card-body  px-3" style="    min-height: 222px;
">
                    <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->

                  <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                    
                    <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="./trip.html">safari</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white; max-width: fit-content;"> 5 € Per Person </span>
                  </div>
<!-- <a style="z-index: 99;" href="https://wa.me/+201204652800" class="btn-whatsapp-pulse">
        <i class="fab fa-whatsapp"></i>
      </a> -->
      <div class="wrapper">
        <div id="main-div">
          <div id="main-button" class="wave ">
            <!-- <i class="fas fa-comments fa-times"></i> -->
            <!-- <i class="fab fa-facebook-f fa-times"></i> -->
            <i class="fa-solid fa-phone "></i>
          </div>
          <!-- <button><i class="fas fa-phone-alt"></i> Free Consultation</button> -->
          <!-- <a href="#" class="telegram-color"><i class="fab fa-telegram-plane"></i></a> -->
          <a href="#" class="whatsapp-color"><i class="fab fa-whatsapp"></i></a>
          <!-- <a href="#" class="messenger-color"><i class="fab fa-facebook-messenger"></i></a> -->
          <a href="#" class="messenger-color"><i class="fa-brands fa-viber"></i></a>
        </div>
      </div>
      <style>
        
.wrapper {
  /* height: 100vh; */
  /* background: #333; */
}

#main-div {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 0;
}

#main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: #0064f3;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#main-button ~ button {
  visibility: hidden;
  font-weight: 600;
  height: 50px;
  padding: 0 20px;
  color: #fff;
  background: linear-gradient(90deg, #00a1f5, #0064f3);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border: 0;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  opacity: 0;
  white-space: nowrap;
  cursor: pointer;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#main-button.open ~ button {
  visibility: visible;
  right: 70px;
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}

#main-button ~ a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 50px;
  width: 50px;
  font-size: 20px;
  opacity: 0;
  text-decoration: none;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
}

#main-button ~ .telegram-color {
  background: linear-gradient(0deg, #017AB1, #01ABE6);
}

#main-button ~ .whatsapp-color {
  background: linear-gradient(0deg, #00B100, #09db09);
}

#main-button ~ .messenger-color {
  background: linear-gradient(0deg, #7360f2, #7360f2);
}

#main-button.open ~ a {
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}
#main-button.open ~ a:nth-of-type(1) {
  bottom: 60px;
}
#main-button.open ~ a:nth-of-type(2) {
  bottom: 120px;
}
#main-button.open ~ a:nth-of-type(3) {
  bottom: 180px;
}

.wave {
  animation-name: wave;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes wave {
  0% {box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);}
  100% {box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0);}
}

.open {
  animation-iteration-count: 1;
}
      </style>
  <script>
 
    var mainDiv = document.getElementById('main-button');
mainDiv.addEventListener('click', function(){
  this.children.item(0).classList.toggle('fa-times');
  this.classList.toggle('open');
});

// using jQuery
// var mainDiv =  $('#main-button');
// mainDiv.on('click', function(){
//   $(this).find('i').toggleClass('fa-times');
//   $(this).toggleClass('open');

// });
  </script>

      <!-- <a href="" class="btn-whatsapp-pulse btn-whatsapp-pulse-border">
        <i class="fab fa-whatsapp"></i>
      </a> -->

      <style>
        .btn-whatsapp-pulse {
	background: #25d366;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 35px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

.btn-whatsapp-pulse-border {
	bottom: 120px;
	right: 20px;
	animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #25d366;
	opacity: 0.75;
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.75;
	}
	75% {
		padding: 50px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

      </style>
                  <style>
                    @media only screen and (max-width: 600px) {
                            #price {
                                margin: auto;
                            }
                            }
                  </style>
                  <ul style="list-style: none; text-align: left;">
                    <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        Orange bay island


                    </li>
                    <li id="liright" style="margin-bottom: 10px; position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        snorkelling


                    </li>
                    <li id="liright" style="margin-bottom: 10px; position: relative; ">
                        <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                        Paradise island


                    </li>
                    
                   
                </ul>
                </div>
                <a type="button" href="#" class="btn btn-warning">Details</a>
              </div>
            </div>
            
          </div>

          <style>
            <style>
                            #ligreen::after{
                                content: "";
        width: 32px;
        height: 24px;
        background: url(./assets/img/rightorange.png) no-repeat;
        background-size: contain;
        top: 0px;
        left: -30px;
        position: absolute;
                            }
                            #liright::before
                            {
                                content: "";
        width: 32px;
        height: 24px;
        background: url(./assets/img/right.png) no-repeat;
        background-size: contain;
        top: 0px;
        left: -30px;
        position: absolute;
                            }
                            #liwrong::after{
                                content: "";
        width: 32px;
        height: 24px;
        background: url(./assets/img/wrong.png) no-repeat;
        background-size: contain;
        top: 0px;
        left: -30px;
        position: absolute;
                            }
    
                        </style>
          </style>
          <div style="text-align: center;">
            <a class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="#!" role="button">Explore More</a>

          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="booking">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="mb-4 text-start">
                <h5 class="text-secondary">Easy and Fast </h5>
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Book your next trip in 3 easy steps</h3>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-primary me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/selection.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Choose Destination</h5>
                  <p>Choose your favourite place In Egypt. No matter <br class="d-none d-sm-block"> where you travel inside Egypt.</p>
                </div>
              </div>
              
              <div class="d-flex align-items-start mb-5">
                <div class="bg-info me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/taxi.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Our Services Upon Your Arrival</h5>
                  <p>- Providing You Visa <br class="d-none d-sm-block">- You Will Find Your Transfer Car Waiting For you <br class="d-none d-sm-block">- Then You Can Plan Any Tours In Hurghada Such As : 
                    <br class="d-none d-sm-block"> <ul>
                      <li>
                        Safari - Diving - Excursions .....
                      </li>
                    </ul>
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div class="bg-danger me-sm-4 me-3 p-3" style="border-radius: 13px"> <img src="assets/img/steps/water-sport.svg" width="22" alt="steps" /></div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">Make Payment</h5>
                  <p>After Arriving In Hurghada , make your <br class="d-none d-sm-block"> payment In Cash <span style="color:orange ;">Upon Arrival</span>.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-start">
              <div class="card position-relative shadow" style="max-width: 370px;">
                <div class="position-absolute z-index--1 me-10 me-xxl-0" style="right:-160px;top:-210px;"> <img src="assets/img/steps/bg.png" style="max-width:550px;" alt="shape" /></div>
                <div class="card-body p-3"> <img class="mb-4 mt-2 rounded-2 w-100" src="assets/img/steps/booking-img.jpg" alt="booking" />
                  <div>
                    <h5 class="fw-medium">Trip To Hurghada</h5>
                    <p class="fs--1 mb-3 fw-medium">14-29 June | by Robbin joseph</p>
                    <div class="icon-group mb-4"> <span class="btn icon-item"> <img src="assets/img/steps/leaf.svg" alt=""/></span><span class="btn icon-item"> <img src="assets/img/steps/map.svg" alt=""/></span><span class="btn icon-item"> <img src="assets/img/steps/send.svg" alt=""/></span>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center mt-n1"><img class="me-3" src="assets/img/steps/building.svg" width="18" alt="building" /><span class="fs--1 fw-medium">24 people going</span></div>
                      <div class="show-onhover position-relative">
                        <div class="card hideEl shadow position-absolute end-0 start-xl-50 bottom-100 translate-xl-middle-x ms-3" style="width: 260px;border-radius:18px;">
                          <div class="card-body py-3">
                            <div class="d-flex">
                              <div style="margin-right: 10px"> <img class="rounded-circle" src="assets/img/steps/favorite-placeholder.png" width="50" alt="favorite" /></div>
                              <div>
                                <p class="fs--1 mb-1 fw-medium">Ongoing </p>
                                <h5 class="fw-medium mb-3">Trip to Hurghada</h5>
                                <h6 class="fs--1 fw-medium mb-2"><span>40%</span> completed</h6>
                                <div class="progress" style="height: 6px;">
                                  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn"> <img src="assets/img/steps/heart.svg" width="20" alt="step" /></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="testimonial">

        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-8 text-start">
                <h5 class="text-secondary">FEEDBACK </h5>
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">What people say about Us.</h3>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="pe-7 ps-5 ps-lg-0">
                <div class="carousel slide carousel-fade position-static" id="testimonialIndicator" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button class="active" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="0" aria-current="true" aria-label="Testimonial 0"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="1" aria-current="true" aria-label="Testimonial 1"></button>
                    <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="2" aria-current="true" aria-label="Testimonial 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item position-relative active">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">"I just wanted to express my immense satisfaction with Kemt tours in Hurghada! From the moment we booked our excursion to the very end of our trip, everything was impeccably organized. The tour guides were knowledgeable and friendly, ensuring we had a fantastic experience exploring Hurghada's beautiful sights. !"

                          </p>
                          <h5 class="text-secondary">Mike taylor</h5>
                          <p class="fw-medium fs--1 mb-0">Lahore, Pakistan</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author2.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">"A big thank you to Kemt tours for making our vacation in Hurghada truly memorable! The attention to detail and level of service provided exceeded our expectations. We thoroughly enjoyed every moment of our tour, whether it was snorkeling in the Red Sea or exploring the historic landmarks. Highly recommended for anyone visiting this stunning destination!"

                          </p>
                          <h5 class="text-secondary">Thomas Wagon</h5>
                          <p class="fw-medium fs--1 mb-0">CEO of Red Button</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                    <div class="carousel-item position-relative ">
                      <div class="card shadow" style="border-radius:10px;">
                        <div class="position-absolute start-0 top-0 translate-middle"> <img class="rounded-circle fit-cover" src="assets/img/testimonial/author3.png" height="65" width="65" alt="" /></div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4">"Just returned from our tour with Kemt tours in Hurghada, and I couldn't be happier with the experience. The professionalism of the staff, combined with the breathtaking scenery, made for an unforgettable journey. Special shoutout to our guide who went above and beyond to ensure we had an amazing time. Kemt tours, you've won us over as loyal customers!"
                          </p>
                          <h5 class="text-secondary">Kelly Willium</h5>
                          <p class="fw-medium fs--1 mb-0">Khulna, Bangladesh</p>
                        </div>
                      </div>
                      <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style="border-radius:10px;transform:translate(25px, 25px)"> </div>
                    </div>
                  </div>
                  <div class="carousel-navigation d-flex flex-column flex-between-center position-absolute end-0 top-lg-50 bottom-0 translate-middle-y z-index-1 me-3 me-lg-0" style="height:60px;width:20px;">
                    <button class="carousel-control-prev position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="prev"><img src="assets/img/icons/up.svg" width="16" alt="icon" /></button>
                    <button class="carousel-control-next position-static" type="button" data-bs-target="#testimonialIndicator" data-bs-slide="next"><img src="assets/img/icons/down.svg" width="16" alt="icon" /></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

<!-- 
      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/1.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/2.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/3.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/4.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/5.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
 -->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6">

        <div class="container">
          <div class="py-8 px-5 position-relative text-center" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
            <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img src="assets/img/cta/send.png" style="max-width:70px;" alt="send icon" /></div>
            <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264" alt="cta shape" /></div>
            <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <h2 class="text-secondary lh-1-7 mb-7">ABOUT US</h2>
                <P>
                  <b>
                    At Kemt tours, we understand that every traveler seeks unique and authentic adventures. With our passion for hospitality and extensive knowledge of Hurghada's rich culture and natural beauty, we strive to craft personalized itineraries that exceed your expectations.


                  </b>
                </P>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <footer>
          <div class="container">
              <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                      <ul class="adress">
                           <span><img src="./assets/img/logotest.png" alt=""> Kemt Tours</span>    
                           <li>
                              <p>Book your trip in minute, get full Control for much longer.

                              </p>
                            </li>
                                 
                            <li>
                              <p><i class="fa-solid fa-phone"></i> +201204652800</p>
                            </li>
                                 
                            <li>
                              <p>info@gmail.com</p>
                            </li>
                       </ul>
                  </div>
                  
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <ul class="contact">
                           <span>Contact Us</span>    
                           <li>
                              <a href="#">Viber</a>
                            </li>
                                 
                            <li>
                               <a href="#">Whatsapp</a>
                            </li>
                                 
                            <li>
                              <a href="#">Instagram</a>
                            </li>
                                 
                            <!-- <li>
                               <a href="#">Gallery </a>
                            </li>
                                 
                            <li>
                              <a href="#">Contact</a>
                           </li> -->
                      </ul>
                  </div>
             
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                      <ul class="social">
                         <span>Follow Us On Social Media</span>    
                         <li>
                          <a href="https://www.facebook.com/profile.php?id=61557750484560&mibextid=ZbWKwL"> <img width="48" height="48"  src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                           
                         </li>
                        
                         <li>
                          <a href=""><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a> 
                         </li>
                          
                         
                       </ul>
                  </div>
             </div> 
             <div class=" text-center">
              <p style="color: white;" class="mb-0  fs--1 fw-medium">Developed With <i class="fa-solid fa-heart"></i> By <a style="color: orange;" href="https://codecraftin.com/">codecraftin</a> </p>
            </div>
          </div>
          
      </footer>
      <style>

footer{
     background-color: #33383c;
     padding:70px 0px;
     padding-bottom: 20px;
}	       

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}

      </style>
      <!-- <section> close ============================-->
      <!-- ============================================-->


     
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
    <script src="./assets/js/yatranslate.js"></script>
  </body>

</html>