<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kemttours Best  Tours In Egypt">
    <meta name="keywords" content="Tours, Egypt, Hurghada , safari , trips , trip ">
    <!-- <meta name="author" content="John Doe"> -->
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Kemt Tours</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/logo.png">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/yatranslate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="wrapper">
        <div id="main-div">
          <div id="main-button" class="wave ">
            <!-- <i class="fas fa-comments fa-times"></i> -->
            <!-- <i class="fab fa-facebook-f fa-times"></i> -->
            <i class="fa-solid fa-phone "></i>
          </div>
          <!-- <button><i class="fas fa-phone-alt"></i> Free Consultation</button> -->
          <!-- <a href="#" class="telegram-color"><i class="fab fa-telegram-plane"></i></a> -->
          <a href="#" class="whatsapp-color"><i class="fab fa-whatsapp"></i></a>
          <!-- <a href="#" class="messenger-color"><i class="fab fa-facebook-messenger"></i></a> -->
          <a href="#" class="messenger-color"><i class="fa-brands fa-viber"></i></a>
        </div>
      </div>
      <style>
        
.wrapper {
  /* height: 100vh; */
  /* background: #333; */
  z-index: 99;
}

#main-div {
  position: fixed;
  right: 20px;  
  bottom: 40px;
  z-index: 9999;
}

#main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: #0064f3;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#main-button ~ button {
  visibility: hidden;
  font-weight: 600;
  height: 50px;
  padding: 0 20px;
  color: #fff;
  background: linear-gradient(90deg, #00a1f5, #0064f3);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border: 0;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  opacity: 0;
  white-space: nowrap;
  cursor: pointer;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#main-button.open ~ button {
  visibility: visible;
  right: 70px;
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}

#main-button ~ a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 50px;
  width: 50px;
  font-size: 20px;
  opacity: 0;
  text-decoration: none;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
}

#main-button ~ .telegram-color {
  background: linear-gradient(0deg, #017AB1, #01ABE6);
}

#main-button ~ .whatsapp-color {
  background: linear-gradient(0deg, #00B100, #09db09);
}

#main-button ~ .messenger-color {
  background: linear-gradient(0deg, #7360f2, #7360f2);
}

#main-button.open ~ a {
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}
#main-button.open ~ a:nth-of-type(1) {
  bottom: 60px;
}
#main-button.open ~ a:nth-of-type(2) {
  bottom: 120px;
}
#main-button.open ~ a:nth-of-type(3) {
  bottom: 180px;
}

.wave {
  animation-name: wave;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes wave {
  0% {box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);}
  100% {box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0);}
}

.open {
  animation-iteration-count: 1;
}
      </style>
  <script>
 
    var mainDiv = document.getElementById('main-button');
mainDiv.addEventListener('click', function(){
  this.children.item(0).classList.toggle('fa-times');
  this.classList.toggle('open');
});

// using jQuery
// var mainDiv =  $('#main-button');
// mainDiv.on('click', function(){
//   $(this).find('i').toggleClass('fa-times');
//   $(this).toggleClass('open');

// });
  </script>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a style="font-weight: 600;" class="navbar-brand" href="index.html"><img style="margin-right: 5px;" src="assets/img/logo.png" height="34" alt="logo" />Kemttours</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              
              <!-- <li class="nav-item px-3 px-xl-4"><div class="dropdown">
                <button style="    border-radius: 9px;" class="btn btn-warning dropdown-toggle " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Destinations
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div></li> -->
              <!-- <li class="nav-item px-3 px-xl-4"><div class="dropdown">
                <button style="    border-radius: 9px;" class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  booking
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Tours</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div></li> -->
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="./index.html">Home</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Services</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Services</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Feedback</a></li>
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Feedback</a></li> -->
              
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#!">Login</a></li> -->
              <!-- <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Sign Up</a></li> -->
              <!-- <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a> -->
                <!-- <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lang lang_fixed">
        <div id="ytWidget" style="display: none;"></div>
        <div class="lang__link lang__link_select" data-lang-active="en">
            <img class="lang__img lang__img_select" src="./images/lang/lang__en.png" alt="en">
        </div>    
        <div class="lang__list" data-lang-list="">
            <a  class="lang__link lang__link_sub" data-ya-lang="ru">
                <img class="lang__img" src="./images/lang/lang__ru.png" alt="ru">
            </a>
            <a class="lang__link lang__link_sub" data-ya-lang="en">
                <img class="lang__img" src="./images/lang/lang__en.png" alt="en">
            </a>
            <a style="display: none;" class="lang__link lang__link_sub" data-ya-lang="sr">
                <img class="lang__img" src="./images/lang/lang__sr.png" alt="sr">
            </a>
            <a class="lang__link lang__link_sub" data-ya-lang="hr">
              <img class="lang__img" src="./images/lang/lang__hr.png" alt="hr">
          </a>
            <!-- <a class="lang__link lang__link_sub" data-ya-lang="fr">
                <img class="lang__img" src="./images/lang/lang__fr.png" alt="fr">
            </a> -->
        </div>
     </div>
      <!-- <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
        </div>
        

        
      </section> -->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
     
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
 
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
     
      <!-- <section> close ============================-->
      <!-- ============================================-->

<!-- 
      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/1.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/2.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/3.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/4.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/5.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
 -->
 <style>
    
        @media only screen and (max-width: 600px) {
            #carouselExampleCaptions{
                padding-top: 100px;
}
    }
 </style>

 <!-- background: linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(241,165,1,1) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
background: linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(241,165,1,1) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
background: linear-gradient(180deg, rgba(44,115,161,0) 0%, rgba(241,165,1,1) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%); -->
 <!-- <div id="carouselExampleCaptions" style="overflow: hidden;" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/luxor.jpg" class="d-block w-100" alt="...">
        <div class="container-fluid" style="position: absolute;background: linear-gradient(0deg, rgba(44,115,161,0) 0%, rgba(0,0,0,1) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
 bottom: 0;right: 0; color: white; border-radius: 30px; border-top: 0;  height: 100%;
            width: 100%;">
          <h5 >Best Prices In Hurghada </h5>

            </div>
        <div class="carousel-caption d-none d-md-block ">
            
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img/luxor.jpg" class="d-block w-100" alt="...">
        <div class="container-fluid" style="position: absolute;background: linear-gradient(0deg, rgba(44,115,161,0) 0%, rgba(0,0,0,1) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
 bottom: 0;right: 0; color: white; border-radius: 30px; border-top: 0;  height: 100%;
            width: 100%;">
          <h5 >Best Prices In Hurghada </h5>

            </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img/luxor.jpg" class="d-block w-100" alt="...">
        <div class="container-fluid" style="position: absolute;background: linear-gradient(0deg, rgba(44,115,161,0) 0%, rgba(0,0,0,1) 100%, rgba(4,22,24,1) 100%, rgba(5,19,20,1) 100%);
 bottom: 0;right: 0; color: white; border-radius: 30px; border-top: 0;  height: 100%;
        width: 100%;">
      <h5 >Best Prices In Hurghada </h5>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="container-fluid pt-0 ps-0 pe-0" style="margin-top: 100px;">
        
        <div class="container ps-1 pe-1">
            
          <div class="pb-5  position-relative text-center" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 30px">
            <!-- <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img src="assets/img/cta/send.png" style="max-width:70px;" alt="send icon" /></div> -->
            <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264" alt="cta shape" /></div>
            <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-10 col-sm-12">
                <!-- <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get information, latest news and other interesting offers about Cobham</h2> -->
                <!-- <form class="row g-3 align-items-center w-lg-75 mx-auto">
                  <div class="col-sm">
                    <div class="input-group-icon">
                      <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" /><img class="input-box-icon" src="assets/img/cta/mail.svg" width="17" alt="mail" />
                    </div>
                  </div>
                  <div class="col-sm-auto">
                    <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                  </div>
                </form> -->


                <section id="destination">

                    <div class="container" style="padding-right: 0;
                    padding-left: 0;">
                      <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
                      <div class="mb-7 text-center">
                        <!-- <h5 class="text-secondary">Top Selling </h5> -->
                        <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Our Tours</h3>
                      </div>
                      <div class="row">
                        <div class="col-md-4 col-sm-6 mb-4 ">
                          <div class="card overflow-hidden shadow " style="position: relative; "> 
                            
                                <img class="card-img-top" style="height: 250px; " src="assets/img/safari.jpg" alt="Safari" />
            
                            <!-- <div class="centered" style="color: white;">Centered</div> -->

                                <style>
                                    
                                    .centered {
                                        position: absolute;
                                        bottom: 38%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        background: linear-gradient(180deg, rgba(44, 115, 161, 0) 0%, rgba(11, 16, 12, 1) 60%, rgba(4, 22, 24, 1) 100%, rgba(5, 19, 20, 1) 100%);
                                        width: 100%;
                                        height: 22%;
                                    }
                                </style>
                            <div class="card-body  px-3" style="    min-height: 222px;">
                               
                                <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->

                              <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                
                                <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="./trip.html">Safari</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                              </div>

                              <style>
                                @media only screen and (max-width: 600px) {
                                        #price {
                                            margin: auto;
                                        }
                                        }
                              </style>
                              <ul style="list-style: none; text-align: left;">
                                <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                    <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                    Orange bay island

        
                                </li>
                                <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                    <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                    snorkelling

        
                                </li>
                                <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                    <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                    Paradise island

        
                                </li>
                                
                               
                            </ul>
                            </div>
                            <a type="button" href="./trip.html" class="btn btn-warning">Details</a>
                          </div>
                        </div>

                        <style>
                            #ligreen::after{
                                content: "";
        width: 32px;
        height: 24px;
        background: url(./assets/img/rightorange.png) no-repeat;
        background-size: contain;
        top: 0px;
        left: -30px;
        position: absolute;
                            }
                            #liright::before
                            {
                                content: "";
        width: 32px;
        height: 24px;
        background: url(./assets/img/right.png) no-repeat;
        background-size: contain;
        top: 0px;
        left: -30px;
        position: absolute;
                            }
                            #liwrong::after{
                                content: "";
        width: 32px;
        height: 24px;
        background: url(./assets/img/wrong.png) no-repeat;
        background-size: contain;
        top: 0px;
        left: -30px;
        position: absolute;
                            }
    
                        </style>
                        <!-- <a style="z-index: 99;" href="https://wa.me/+201204652800" class="btn-whatsapp-pulse">
                            <i class="fab fa-whatsapp"></i>
                          </a> -->
                          
                          <!-- <a href="" class="btn-whatsapp-pulse btn-whatsapp-pulse-border">
                            <i class="fab fa-whatsapp"></i>
                          </a> -->
                    
                          <style>
                            .btn-whatsapp-pulse {
                        background: #25d366;
                        color: white;
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        font-size: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 0;
                        height: 0;
                        padding: 35px;
                        text-decoration: none;
                        border-radius: 50%;
                        animation-name: pulse;
                        animation-duration: 1.5s;
                        animation-timing-function: ease-out;
                        animation-iteration-count: infinite;
                    }
                    
                    @keyframes pulse {
                        0% {
                            box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
                        }
                        80% {
                            box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
                        }
                    }
                    
                    .btn-whatsapp-pulse-border {
                        bottom: 120px;
                        right: 20px;
                        animation-play-state: paused;
                    }
                    
                    .btn-whatsapp-pulse-border::before {
                        content: "";
                        position: absolute;
                        border-radius: 50%;
                        padding: 25px;
                        border: 5px solid #25d366;
                        opacity: 0.75;
                        animation-name: pulse-border;
                        animation-duration: 1.5s;
                        animation-timing-function: ease-out;
                        animation-iteration-count: infinite;
                    }
                    
                    @keyframes pulse-border {
                        0% {
                            padding: 25px;
                            opacity: 0.75;
                        }
                        75% {
                            padding: 50px;
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                    
                          </style>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/magawish-island-girls.jpg" alt="MAGAWISH ISLAND
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
                              ">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">MAGAWISH ISLAND
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  #price {
                                    position: absolute;
                                    border-bottom-right-radius: 30px;
                                    
                                    top: 0;
                                    left: 0;
                                    border-bottom-left-radius: 0;
                                    padding-right: 13px !important;
                                          }
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      snorkelling
  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      magawish island

  
          
                                  </li>
                                 
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/safari.jpg" alt="2 IN 1
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">2 IN 1
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      morning safari

  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Snorkelling
  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      magawish island
  
          
                                  </li>
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/Cairo-Egypt.jpg" alt="CAIRO
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">CAIRO
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Overday cairo

  
          
                                  </li>
                                 
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/hurghada.jpg" alt="HURGHADA CITY TOUR
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">HURGHADA CITY TOUR
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Old sheraton

  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      New marina

  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Shops
  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      mosque
  
          
                                  </li>
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/speedboat-alcudia-16466-o.jpg" alt="PRIVATE SPEED BOAT
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">PRIVATE SPEED BOAT
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Dolphin
  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Snorkeling
  
          
                                  </li>
                                  <li id="liright" style="margin-bottom: 10px; position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Abu minqar island
  
          
                                  </li>
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/luxor.jpg" alt="LUXOR" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">LUXOR</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      Overday luxor

  
          
                                  </li>
                                 
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/dolphin.jpg" alt="DOLPHIN SHOW
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">DOLPHIN SHOW
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      dolphin show

          
                                  </li>
                                 
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                        <div class="col-md-4 col-sm-6 mb-4 ">
                            <div class="card overflow-hidden shadow"> <img class="card-img-top" style="height: 250px;" src="assets/img/weimming with dolphin.jpg" alt="SWIMMING WITH DOLPHIN
" />
                              <div class="card-body  px-3" style="    min-height: 222px;
">
                                  <!-- <div class="d-flex align-items-center mb-3"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium">10 Days Trip</span></div> -->
  
                                <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                                  
                                  <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link ps-2 pe-2 pt-1" href="#">SWIMMING WITH DOLPHIN
</a></h4><span class="fs-1 fw-medium bg-warning ps-2 pe-2 pt-1 pb-1" id="price" style="color: white;  max-width: fit-content;"> 5 € Per Person </span>
                                </div>
  
                                <style>
                                  @media only screen and (max-width: 600px) {
                                          #price {
                                              margin: auto;
                                          }
                                          }
                                </style>
                                <ul style="list-style: none; text-align: left;">
                                  <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                                      <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                                      swimming with dolphin

  
          
                                  </li>
                                 
                                  
                                 
                              </ul>
                              </div>
                              <a type="button" href="#" class="btn btn-warning">Details</a>
                            </div>
                          </div>
                      </div>
                      <!-- <div style="text-align: center;">
                        <a class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="#!" role="button">Explore More</a>
            
                      </div> -->
                    </div><!-- end of .container-->
            
                  </section>
                <style>
                  .carousel-indicators{
                    margin: 0;
                    margin-bottom: 20px;
                  }
                  .font-cursive{
                    font-family:inherit !important;
                  }
                </style>
                
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <footer>
          <div class="container">
              <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                      <ul class="adress">
                           <span><img src="./assets/img/logo.png" alt=""> Kemt Tours</span>    
                           <li>
                              <p>Book your trip in minute, get full Control for much longer.

                              </p>
                            </li>
                                 
                            <li>
                              <p><i class="fa-solid fa-phone"></i> +201204652800</p>
                            </li>
                                 
                            <li>
                              <p>info@gmail.com</p>
                            </li>
                       </ul>
                  </div>
                  
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <ul class="contact">
                           <span>Contact Us</span>    
                           <li>
                              <a href="#">Viber</a>
                            </li>
                                 
                            <li>
                               <a href="#">Whatsapp</a>
                            </li>
                                 
                            <li>
                              <a href="#">Instagram</a>
                            </li>
                                 
                            <!-- <li>
                               <a href="#">Gallery </a>
                            </li>
                                 
                            <li>
                              <a href="#">Contact</a>
                           </li> -->
                      </ul>
                  </div>
             
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                      <ul class="social">
                         <span>Follow Us On Social Media</span>    
                         <li>
                          <a href="https://www.facebook.com/profile.php?id=61557750484560&mibextid=ZbWKwL"> <img width="48" height="48"  src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                           
                         </li>
                        
                         <li>
                          <a href=""><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a> 
                         </li>
                          
                         
                       </ul>
                  </div>
             </div> 
             <div class=" text-center">
              <p style="color: white;" class="mb-0  fs--1 fw-medium">Developed With <i class="fa-solid fa-heart"></i> By <a style="color: orange;" href="https://codecraftin.com/">codecraftin</a> </p>
            </div>
          </div>
          
      </footer>
      <style>

footer{
     background-color: #33383c;
     padding:70px 0px;
     padding-bottom: 20px;
}	       

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}

      </style>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="./assets/js/yatranslate.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>