<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Kemttours Best  Tours In Egypt">
    <meta name="keywords" content="Tours, Egypt, Hurghada , safari , trips , trip ">
    <!-- <meta name="author" content="John Doe"> -->
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Kemt Tours</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/logo.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/yatranslate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a style="font-weight: 600;" class="navbar-brand" href="index.html"><img style="margin-right: 5px;" src="assets/img/logo.png" height="34" alt="logo" />Kemttours</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              
              <!-- <li class="nav-item px-3 px-xl-4"><div class="dropdown">
                <button style="    border-radius: 9px;" class="btn btn-warning dropdown-toggle " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Destinations
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div></li> -->
              <!-- <li class="nav-item px-3 px-xl-4"><div class="dropdown">
                <button style="    border-radius: 9px;" class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  booking
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Tours</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div></li> -->
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="./index.html">Home</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Services</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Services</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Feedback</a></li>
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Feedback</a></li> -->
              
              <!-- <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#!">Login</a></li> -->
              <!-- <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Sign Up</a></li> -->
              <!-- <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a> -->
                <!-- <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lang lang_fixed">
        <div id="ytWidget" style="display: none;"></div>
        <div class="lang__link lang__link_select" data-lang-active="en">
            <img class="lang__img lang__img_select" src="./images/lang/lang__en.png" alt="en">
        </div>
        <div class="lang__list" data-lang-list="">
            <!-- <a class="lang__link lang__link_sub" data-ya-lang="ru">
                <img class="lang__img" src="./images/lang/lang__ru.png" alt="ru">
            </a> -->
            <a class="lang__link lang__link_sub" data-ya-lang="en">
                <img class="lang__img" src="./images/lang/lang__en.png" alt="en">
            </a>
            <!-- <a class="lang__link lang__link_sub" data-ya-lang="sr">
                <img class="lang__img" src="./images/lang/lang__sr.png" alt="sr">
            </a> -->
            <a class="lang__link lang__link_sub" data-ya-lang="hr">
              <img class="lang__img" src="./images/lang/lang__hr.png" alt="hr">
          </a>
            <!-- <a class="lang__link lang__link_sub" data-ya-lang="fr">
                <img class="lang__img" src="./images/lang/lang__fr.png" alt="fr">
            </a> -->
        </div>
     </div>
      <!-- <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
        </div>
        

        
      </section> -->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
     
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
 
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
     
      <!-- <section> close ============================-->
      <!-- ============================================-->

<!-- 
      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/1.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/2.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/3.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/4.png" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/partner/5.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
 -->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6" style="    padding-top: 7rem !important;
      ">
          


              
<div class="container-fluid mb-6">
  <div class="row" style="overflow: hidden;">
     <!-- Slider 1 -->
<div class="swiper-container slider1">
<div id="sww" class="swiper-wrapper">
<div id="ss" class="swiper-slide"><img src="./assets/img/Cairo-Egypt.jpg" alt=""></div>
<div class="swiper-slide"><img src="./assets/img/Cairo-Egypt.jpg" alt=""></div>
<div class="swiper-slide"><img src="./assets/img/Cairo-Egypt.jpg" alt=""></div>
<div class="swiper-slide"><img src="./assets/img/Cairo-Egypt.jpg" alt=""></div>
<div class="swiper-slide"><img src="./assets/img/Cairo-Egypt.jpg" alt=""></div>
<div class="swiper-slide"><img src="./assets/img/Cairo-Egypt.jpg" alt=""></div>
</div>
<!-- Add Navigation Buttons -->
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
<style>
.swiper-container {
width: 100%;
height: 100%;
}
.swiper-slide {
text-align: center;
font-size: 18px;
background: transparent;
/* Center slide text vertically */
display: flex;
justify-content: center;
align-items: center;
}
.swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      border-radius: 30px;
      height: 311px;
    }
</style>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Initialize Slider 1
    var slider1 = new Swiper('.slider1', {
      slidesPerView: 1, // Show only one slide
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: '.slider1 .swiper-button-next',
        prevEl: '.slider1 .swiper-button-prev',
      },
      autoplay: {
        delay: 2000,
      },
      slideToClickedSlide: true,
      touch: true,
      breakpoints: {
        // When window width is greater than 576px
        576: {
          slidesPerView: 4, // Show four slides
        },
      },
    });
  });
</script>
        <div class="container">
            
          <div class="py-8 px-5 position-relative text-center" style="background-color: rgba(223, 215, 249, 0.199);border-radius: 30px">
            <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img src="assets/img/cta/send.png" style="max-width:70px;" alt="send icon" /></div>
            <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264" alt="cta shape" /></div>
            <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <!-- <h2 class="text-secondary lh-1-7 mb-7">Subscribe to get information, latest news and other interesting offers about Cobham</h2> -->
                <!-- <form class="row g-3 align-items-center w-lg-75 mx-auto">
                  <div class="col-sm">
                    <div class="input-group-icon">
                      <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" /><img class="input-box-icon" src="assets/img/cta/mail.svg" width="17" alt="mail" />
                    </div>
                  </div>
                  <div class="col-sm-auto">
                    <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                  </div>
                </form> -->
                <h1>
                    
                    AfterNoon Safari
                </h1>
                <style>
                  .carousel-indicators{
                    margin: 0;
                    margin-bottom: 20px;
                  }
                  .font-cursive{
                    font-family:inherit !important;
                  }
                </style>
                
                <div style="text-align: left; border-radius: 30px;">
                   
                  
                    <p style="margin-top: 20px;">

                        <b>
                            General description:

                        </b>
                    </p>
                    <!-- <div style="text-align: center;">
                        <img class="img-fluid" src="./assets/img/safari.jpg" alt="">
                    </div> -->
                    <hr>
                    <ul style="list-style: none;">
                        <li id="ligreen" style="margin-bottom: 10px; position: relative">
                            You will be picked up from your hotel and After a short drive, you will arrive at a station in the desert at 02:30 pm.

                        </li>
                        <li id="ligreen" style="margin-bottom: 10px; position: relative">
                            From here your adventure is starting, Take a thrilling ride in a jeep to a Bedouin village, Once arrived, a nice tea will be offered, You will have the opportunity to ride a camel and to visit a Bedouin pharmacy plus the Bedouin bread and how it is made.

                        </li>
                        <li id="ligreen" style="margin-bottom: 10px; position: relative">
                            Here you will get to know the culture and see how these people really life.

                        </li>
                        <li id="ligreen" style="margin-bottom: 10px; position: relative">
                            Time to go back to the station where you will have a thrilling ride on a quad for about 40 minutes. Drive through the sand dunes.

                        </li>
                        <li id="ligreen" style="margin-bottom: 10px; position: relative">
                            After going back to the station and taking a 15 min rest Then back to the hotel.

                        </li>
                        <li id="ligreen" style="margin-bottom: 10px; position: relative">
                            And of course, we will be waiting for your comment about the trip, and we look forward to seeing you on our other trips, and always we challenge the time to add something fun to your vacation.

                        </li>
                    </ul>
                    <hr>
                    <p>
                        <b>
                            Included:

                        </b>
                    </p>

                    <style>
                        #ligreen::after{
                            content: "";
    width: 32px;
    height: 24px;
    background: url(./assets/img/rightorange.png) no-repeat;
    background-size: contain;
    top: 0px;
    left: -30px;
    position: absolute;
                        }
                        #liright::before
                        {
                            content: "";
    width: 32px;
    height: 24px;
    background: url(./assets/img/right.png) no-repeat;
    background-size: contain;
    top: 0px;
    left: -30px;
    position: absolute;
                        }
                        #liwrong::after{
                            content: "";
    width: 32px;
    height: 24px;
    background: url(./assets/img/wrong.png) no-repeat;
    background-size: contain;
    top: 0px;
    left: -30px;
    position: absolute;
                        }

                    </style>
                    <ul style="list-style: none;">
                        <li id="liright" style="margin-bottom: 10px;  position: relative; ">
                            <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                            Pickup and drop-off from and to your hotel.

                        </li>
                        <li id="liright" style="margin-bottom: 10px; position: relative; ">
                            <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                            All transfers via air-conditioned vehicle.

                        </li>
                        <li id="liright" style="margin-bottom: 10px; position: relative; ">
                            <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                            Multi-lingual guides.

                        </li>
                        <li id="liright" style="margin-bottom: 10px; position: relative; ">
                            <!-- <img src="./assets/img/right.png" style="max-width: 100%; width: 30px;" alt=""> -->
                            All taxes and service charges.

                        </li>
                       
                    </ul>
                    <hr>
                    <p>
                        <b>
                            Not included:


                        </b>
                    </p>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 10px; position: relative" id="liwrong">
                            DVD.

                        </li>
                        <li style="margin-bottom: 10px; position: relative" id="liwrong">
                            PERSONAL EXPENSES.


                        </li>
                       
                        
                       
                    </ul>
                </div>
              </div>
            </div>
            <hr>
            <h1 style="text-align: center;">
              price
            </h1>
            <a style="cursor: auto;" type="button" class="btn btn-warning">5 € per person</a>

            <hr>
            <h1 style="text-align: center;">
              Reservation
            </h1>
            <div style="text-align: center;">
              <a href="https://wa.me/+201204652800"><img src="./assets/img/whatsapp-logo-icon-png-svg.png" style="max-width: 100%;width: 300px;" alt="">
              </a>
              
            </div>
            
          </div>
          
        </div><!-- end of .container-->
       
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- <a style="z-index: 99;" href="https://wa.me/+201204652800" class="btn-whatsapp-pulse">
        <i class="fab fa-whatsapp"></i>
      </a> -->
      <div class="wrapper">
        <div id="main-div">
          <div id="main-button" class="wave ">
            <!-- <i class="fas fa-comments fa-times"></i> -->
            <!-- <i class="fab fa-facebook-f fa-times"></i> -->
            <i class="fa-solid fa-phone "></i>
          </div>
          <button><i class="fas fa-phone-alt"></i> Free Consultation</button>
          <a href="#" class="telegram-color"><i class="fab fa-telegram-plane"></i></a>
          <a href="#" class="whatsapp-color"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="messenger-color"><i class="fab fa-facebook-messenger"></i></a>
        </div>
      </div>
      <style>
        
.wrapper {
  /* height: 100vh; */
  /* background: #333; */
}

#main-div {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 0;
}

#main-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: #0064f3;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#main-button ~ button {
  visibility: hidden;
  font-weight: 600;
  height: 50px;
  padding: 0 20px;
  color: #fff;
  background: linear-gradient(90deg, #00a1f5, #0064f3);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border: 0;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  opacity: 0;
  white-space: nowrap;
  cursor: pointer;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#main-button.open ~ button {
  visibility: visible;
  right: 70px;
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}

#main-button ~ a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 50px;
  width: 50px;
  font-size: 20px;
  opacity: 0;
  text-decoration: none;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .2s all linear;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -ms-transition: .2s all linear;
  -o-transition: .2s all linear;
}

#main-button ~ .telegram-color {
  background: linear-gradient(0deg, #017AB1, #01ABE6);
}

#main-button ~ .whatsapp-color {
  background: linear-gradient(0deg, #00B100, #09db09);
}

#main-button ~ .messenger-color {
  background: linear-gradient(0deg, #0078FF, #00C6FF);
}

#main-button.open ~ a {
  opacity: 1;
  transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -webkit-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -moz-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -ms-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
  -o-transition: .4s all cubic-bezier(0, 0.01, 0, 1.27);
}
#main-button.open ~ a:nth-of-type(1) {
  bottom: 60px;
}
#main-button.open ~ a:nth-of-type(2) {
  bottom: 120px;
}
#main-button.open ~ a:nth-of-type(3) {
  bottom: 180px;
}

.wave {
  animation-name: wave;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes wave {
  0% {box-shadow: 0 0 0px 0px rgba(255, 255, 255, 0.5);}
  100% {box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0);}
}

.open {
  animation-iteration-count: 1;
}
      </style>
  <script>
 
    var mainDiv = document.getElementById('main-button');
mainDiv.addEventListener('click', function(){
  this.children.item(0).classList.toggle('fa-times');
  this.classList.toggle('open');
});

// using jQuery
// var mainDiv =  $('#main-button');
// mainDiv.on('click', function(){
//   $(this).find('i').toggleClass('fa-times');
//   $(this).toggleClass('open');

// });
  </script>



      
      <!-- <a href="" class="btn-whatsapp-pulse btn-whatsapp-pulse-border">
        <i class="fab fa-whatsapp"></i>
      </a> -->

      <style>
        .btn-whatsapp-pulse {
	background: #25d366;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 35px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

.btn-whatsapp-pulse-border {
	bottom: 120px;
	right: 20px;
	animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #25d366;
	opacity: 0.75;
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.75;
	}
	75% {
		padding: 50px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

      </style>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 pb-lg-4">

        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4" src="assets/img/logo.png" width="100" alt="kemttours" />
              <p class="fs--1 text-secondary mb-0 fw-medium">Book your trip in minute, get full Control for much longer.</p>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Company</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">About</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Careers</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Mobile</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Contact</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Help/FAQ</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Press</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Affiliate</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">More</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Airlinefees</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Airline</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Low fare tips</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1">
              <div class="icon-group mb-4"> <a class="text-decoration-none icon-item shadow-social" id="facebook" href="#!"><i class="fab fa-facebook-f"> </i></a><a class="text-decoration-none icon-item shadow-social" id="instagram" href="#!"><i class="fab fa-instagram"> </i></a><a class="text-decoration-none icon-item shadow-social" id="twitter" href="#!"><i class="fab fa-twitter"> </i></a></div>
              <!-- <h4 class="fw-medium font-sans-serif text-secondary mb-3">Discover our app</h4>
              <div class="d-flex align-items-center"> <a href="#!"> <img class="me-2" src="assets/img/play-store.png" alt="play store" /></a><a href="#!"> <img src="assets/img/apple-store.png" alt="apple store" /></a></div> -->
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <div class="py-5 text-center">
        <p class="mb-0 text-secondary fs--1 fw-medium">Developed With Love By <a href="https://codecraftin.com/">codecraftin</a> </p>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="./assets/js/yatranslate.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>